VITE_SUPABASE_PROJECT_ID="mzyypihcetrfochxuvdc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16eXlwaWhjZXRyZm9jaHh1dmRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MjIxNzEsImV4cCI6MjA4MTE5ODE3MX0.CPMYHfFat4uP_jQo_hykQFqh1zCohdeM42Xtgku1ykQ"
VITE_SUPABASE_URL="https://mzyypihcetrfochxuvdc.supabase.co"
